librepo.so.0 librepo0 #MINVER#
* Build-Depends-Package: librepo-dev
 appendFdValue@Base 1.10.5
 appendPath@Base 1.10.5
 cleanup@Base 1.10.5
 compare_records@Base 1.10.5
 create_repomd_xml_download_targets@Base 1.10.5
 error_handling@Base 1.10.5
 fillInvalidationValues@Base 1.10.5
 handle_failure@Base 1.10.5
 hmfcb@Base 1.10.5
 lr_best_checksum@Base 1.10.5
 lr_char_handler@Base 1.10.5
 lr_check_packages@Base 1.10.5
 lr_check_repomd_xml_asc_availability@Base 1.10.5
 lr_checksum_error_quark@Base 1.10.5
 lr_checksum_fd@Base 1.10.5
 lr_checksum_fd_cmp@Base 1.10.5
 lr_checksum_fd_compare@Base 1.10.5
 lr_checksum_type@Base 1.10.5
 lr_checksum_type_to_str@Base 1.10.5
 lr_copy_content@Base 1.10.5
 lr_copy_metalink_content@Base 1.10.5
 lr_detect_protocol@Base 1.10.5
 lr_download@Base 1.10.5
 lr_download_metadata@Base 1.10.5
 lr_download_package@Base 1.10.5
 lr_download_packages@Base 1.10.5
 lr_download_single_cb@Base 1.10.5
 lr_download_target@Base 1.10.5
 lr_download_url@Base 1.10.5
 lr_downloader_error_quark@Base 1.10.5
 lr_downloadtarget_free@Base 1.10.5
 lr_downloadtarget_new@Base 1.10.5
 lr_downloadtarget_reset@Base 1.10.5
 lr_downloadtarget_set_effectiveurl@Base 1.10.5
 lr_downloadtarget_set_error@Base 1.10.5
 lr_downloadtarget_set_usedmirror@Base 1.10.5
 lr_downloadtargetchecksum_free@Base 1.10.5
 lr_downloadtargetchecksum_new@Base 1.10.5
 lr_fastestmirror@Base 1.10.5
 lr_fastestmirror_detailed@Base 1.10.5
 lr_fastestmirror_error_quark@Base 1.10.5
 lr_fastestmirror_sort_internalmirrorlist@Base 1.10.5
 lr_fastestmirror_sort_internalmirrorlists@Base 1.10.5
 lr_free@Base 1.10.5
 lr_get_best_checksum@Base 1.10.5
 lr_get_curl_handle@Base 1.10.5
 lr_get_metadata_failure_callback@Base 1.10.5
 lr_get_recursive_files@Base 1.10.5
 lr_get_recursive_files_rec@Base 1.10.5
 lr_gettmpdir@Base 1.10.5
 lr_gettmpfile@Base 1.10.5
 lr_global_init@Base 1.10.5
 lr_gpg_check_signature@Base 1.10.5
 lr_gpg_check_signature_fd@Base 1.10.5
 lr_gpg_error_quark@Base 1.10.5
 lr_gpg_import_key@Base 1.10.5
 lr_handle_error_quark@Base 1.10.5
 lr_handle_free@Base 1.10.5
 lr_handle_free_list@Base 1.10.5
 lr_handle_getinfo@Base 1.10.5
 lr_handle_init@Base 1.10.5
 lr_handle_perform@Base 1.10.5
 lr_handle_prepare_internal_mirrorlist@Base 1.10.5
 lr_handle_setopt@Base 1.10.5
 lr_interrupt@Base 1.10.5
 lr_is_local_path@Base 1.10.5
 lr_key_file_save_to_file@Base 1.10.5
 lr_log_librepo_summary@Base 1.10.5
 lr_lrfastestmirror_free@Base 1.10.5
 lr_lrmirrorlist_append_lrmirrorlist@Base 1.10.5
 lr_lrmirrorlist_append_metalink@Base 1.10.5
 lr_lrmirrorlist_append_mirrorlist@Base 1.10.5
 lr_lrmirrorlist_append_url@Base 1.10.5
 lr_lrmirrorlist_free@Base 1.10.5
 lr_lrmirrorlist_nth@Base 1.10.5
 lr_lrmirrorlist_nth_url@Base 1.10.5
 lr_malloc0@Base 1.10.5
 lr_malloc@Base 1.10.5
 lr_metadatatarget_append_error@Base 1.10.5
 lr_metadatatarget_free@Base 1.10.5
 lr_metadatatarget_new2@Base 1.10.5
 lr_metadatatarget_new@Base 1.10.5
 lr_metalink_error_quark@Base 1.10.5
 lr_metalink_free@Base 1.10.5
 lr_metalink_init@Base 1.10.5
 lr_metalink_parse_file@Base 1.10.5
 lr_mirrorlist_error_quark@Base 1.10.5
 lr_mirrorlist_free@Base 1.10.5
 lr_mirrorlist_init@Base 1.10.5
 lr_mirrorlist_parse_file@Base 1.10.5
 lr_multi_mf_func@Base 1.10.5
 lr_multi_progress_func@Base 1.10.5
 lr_out_of_memory@Base 1.10.5
 lr_package_downloader_error_quark@Base 1.10.5
 lr_packagetarget_free@Base 1.10.5
 lr_packagetarget_new@Base 1.10.5
 lr_packagetarget_new_v2@Base 1.10.5
 lr_packagetarget_new_v3@Base 1.10.5
 lr_packagetarget_reset@Base 1.10.5
 lr_pathconcat@Base 1.10.5
 lr_prepare_repodata_dir@Base 1.10.5
 lr_prepare_repomd_xml_file@Base 1.10.5
 lr_prepend_url_protocol@Base 1.10.5
 lr_realloc@Base 1.10.5
 lr_remove_dir@Base 1.10.5
 lr_remove_dir_cb@Base 1.10.5
 lr_repoconf_error_quark@Base 1.10.5
 lr_repomd_error_quark@Base 1.10.5
 lr_repoutil_yum_check_repo@Base 1.10.5
 lr_repoutil_yum_error_quark@Base 1.10.5
 lr_repoutil_yum_parse_repomd@Base 1.10.5
 lr_result_clear@Base 1.10.5
 lr_result_error_quark@Base 1.10.5
 lr_result_free@Base 1.10.5
 lr_result_getinfo@Base 1.10.5
 lr_result_init@Base 1.10.5
 lr_sigint_handler@Base 1.10.5
 lr_store_mirrorlist_files@Base 1.10.5
 lr_strerror@Base 1.10.5
 lr_string_chunk_insert@Base 1.10.5
 lr_strv_dup@Base 1.10.5
 lr_url_substitute@Base 1.10.5
 lr_url_without_path@Base 1.10.5
 lr_urlvars_free@Base 1.10.5
 lr_urlvars_set@Base 1.10.5
 lr_writecb@Base 1.10.5
 lr_xml_parser_data_free@Base 1.10.5
 lr_xml_parser_data_new@Base 1.10.5
 lr_xml_parser_error_quark@Base 1.10.5
 lr_xml_parser_generic@Base 1.10.5
 lr_xml_parser_strtoll@Base 1.10.5
 lr_xml_parser_warning@Base 1.10.5
 lr_xml_parser_warning_logger@Base 1.10.5
 lr_yum_download_repo@Base 1.10.5
 lr_yum_download_repos@Base 1.10.5
 lr_yum_download_url@Base 1.10.5
 lr_yum_error_quark@Base 1.10.5
 lr_yum_perform@Base 1.10.5
 lr_yum_repo_free@Base 1.10.5
 lr_yum_repo_init@Base 1.10.5
 lr_yum_repo_path@Base 1.10.5
 lr_yum_repoconf_getinfo@Base 1.10.5
 lr_yum_repoconf_save@Base 1.10.5
 lr_yum_repoconf_setopt@Base 1.10.5
 lr_yum_repoconfs_add_empty_conf@Base 1.10.5
 lr_yum_repoconfs_free@Base 1.10.5
 lr_yum_repoconfs_get_list@Base 1.10.5
 lr_yum_repoconfs_init@Base 1.10.5
 lr_yum_repoconfs_load_dir@Base 1.10.5
 lr_yum_repoconfs_parse@Base 1.10.5
 lr_yum_repoconfs_save@Base 1.10.5
 lr_yum_repomd_free@Base 1.10.5
 lr_yum_repomd_get_age@Base 1.10.5
 lr_yum_repomd_get_highest_timestamp@Base 1.10.5
 lr_yum_repomd_get_record@Base 1.10.5
 lr_yum_repomd_init@Base 1.10.5
 lr_yum_repomd_parse_file@Base 1.10.5
 prepare_repo_download_std_target@Base 1.10.5
 prepare_repo_download_targets@Base 1.10.5
 process_repomd_xml@Base 1.10.5
