_librepo.so python3-librepo #MINVER#
* Build-Depends-Package: librepo-dev
 BeginAllowThreads@Base 1.10.5
 EndAllowThreads@Base 1.10.5
 Handle_FromPyObject@Base 1.10.5
 Handle_SetThreadState@Base 1.10.5
 Handle_Type@Base 1.10.5
 LrErr_Exception@Base 1.10.5
 MetadataTarget_FromPyObject@Base 1.10.5
 MetadataTarget_SetThreadState@Base 1.10.5
 MetadataTarget_Type@Base 1.10.5
 PackageTarget_FromPyObject@Base 1.10.5
 PackageTarget_SetThreadState@Base 1.10.5
 PackageTarget_Type@Base 1.10.5
 PyAnyStr_AsString@Base 1.10.5
 PyInit__librepo@Base 1.10.5
 PyObject_FromMetalink@Base 1.10.5
 PyObject_FromRepoMdRecord@Base 1.10.5
 PyObject_FromYumRepo@Base 1.10.5
 PyObject_FromYumRepoMd@Base 1.10.5
 PyObject_FromYumRepoMd_v2@Base 1.10.5
 PyObject_FromYumRepo_v2@Base 1.10.5
 PyStringOrNone_FromString@Base 1.10.5
 Result_FromPyObject@Base 1.10.5
 Result_Type@Base 1.10.5
 debug_cb@Base 1.10.5
 debug_cb_data@Base 1.10.5
 debug_handler_id@Base 1.10.5
 exit_librepo@Base 1.10.5
 g__gil_hack_lock_lock@Base 1.10.5
 g__logfiledata_list_lock_lock@Base 1.10.5
 global_logger@Base 1.10.5
 global_state@Base 1.10.5
 init_exceptions@Base 1.10.5
 logfile_func@Base 1.10.5
 logfiledata_free@Base 1.10.5
 logfiledata_list@Base 1.10.5
 py_debug_cb@Base 1.10.5
 py_download_metadata@Base 1.10.5
 py_download_packages@Base 1.10.5
 py_download_url@Base 1.10.5
 py_log_remove_handler@Base 1.10.5
 py_log_set_file@Base 1.10.5
 py_set_debug_log_handler@Base 1.10.5
 py_yum_repomd_get_age@Base 1.10.5
 remove_all_log_handlers@Base 1.10.5
 return_error@Base 1.10.5
